{
  "name": "momentum-productivity-clone",
  "version": "0.1.0",
  "private": true,
  "main": "server/server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "massive": "^5.2.0",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.3",
    "react-dom": "^16.4.2",
    "react-hamburger-menu": "^1.1.1",
    "react-live-clock": "^2.0.3",
    "react-redux": "^5.0.7",
    "react-responsive-modal": "^3.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-switch-button": "^2.3.5",
    "react-toastify": "^4.2.0",
    "react-toasts": "^2.0.13",
    "redux": "^4.0.0",
    "redux-promise-middleware": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/auth/callback": {
      "target": "http://localhost:3001"
    },
    "/api": {
      "target": "http://localhost:3001"
    }
  },
  "nodemonCongig": {
    "ext": "js.sql",
    "ignore": [
      "src/*",
      "public/*"
    ]
  }
}
